.bg {
  max-width: 100%;
  margin: 150px 0;
}

.page {
  margin: 0 auto;
  height: 1319px;
  max-width: 1308.99px;

  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  // align-items: center;
  // justify-content: center;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.pre_title {
  display: flex;
  align-items: center;
  gap: 14.83px;

  color: #eb4c56;
  font-size: 20.1px;
  font-weight: 400;
  text-align: center;
  line-height: auto;
}

.stick {
  width: 89.33px;
  border-top: 1px solid #e36f2d;
}

.h2 {
  max-width: 700px;

  color: #1b1a1f;
  font-size: 55px;
  font-weight: 600;
  text-align: left;
  line-height: 140%;
}

.btns {
  max-width: 600px;
  display: flex;
  justify-content: space-around;

  border-bottom: 1px solid #e5e5e5;
  padding: 15px 0;

  color: #000000;
  font-size: 21.27px;
  letter-spacing: 4%;
  font-weight: 400;
  text-align: center;
  line-height: auto;
}

.btn {
  width: 100%;
  height: 100%;
}

.btn:hover {
  background-color: #d6d6d6;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 69.64px;
}

.btnComp {
  align-self: center;
  margin-top: 70px;
  width: 280px;
}
